#include "services_dune.fcl"
#include "UseService.fcl"
#include "RunRawDecoder.fcl"


process_name: UseService

services:
{
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod_debug
  ExptGeoHelperInterface:       @local::dune_geometry_helper
  GeometryConfigurationWriter: {}
  Geometry:                     @local::protodune_geo
  DetectorClocksService:        @local::dunefd_detectorclocks
  DetectorPropertiesService:    @local::protodune_detproperties
  LArPropertiesService:         @local::dunefd_properties
  LArFFT:                       @local::dunefd_larfft  
  DatabaseUtil:                 @local::dunefd_database
  ChannelStatusService:         @local::dunefd_channel_status
  TFileService: { #closeFileFast: true
                  fileName: "prueba_hist.root" #can be overridden by '-T'
                }
  IFBeam:            {}
  #NUconDBService: {}
  prueba: {} #@local::prueba
  conditions: {}
}


source:
{
  module_type: RootInput
               maxEvents: 3
}
physics:
{
  analyzers:
  {
    ana: @local::useService
  }
  path0: [ana]
  end_paths: [path0]
}

